# java-cloud-azure-day-3

todo-backend/: build.gradle  samconfig.toml  template.yml
todo-backend/src/main/java/com/booleanuk/: Main.java  StreamLambdaHandler.java
todo-backend/src/main/java/com/booleanuk/TodoApp/controllers/: TodoController.java
todo-backend/src/main/java/com/booleanuk/TodoApp/repositories/: TodoRepository.java
todo-backend/src/test/java/com/booleanuk/TodoApp/: TodoAppApplicationTests.java
